{
    "name": "TSKT.File",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "TSKT_FILE_ADDRESSABLE_SUPPORT"
        },
        {
            "name": "com.unity.modules.assetbundle",
            "expression": "",
            "define": "TSKT_FILE_ASSETBUNDLE_SUPPORT"
        }
    ],
    "noEngineReferences": false
}