{
    "name": "TSKTFile",
    "references": [
        "UniTask",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "UniTask.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "TSKT_FILE_ADDRESSABLE_SUPPORT"
        }
    ],
    "noEngineReferences": false
}