{
    "name": "TSKT.File.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2245217fb1e4289429e8a92b7b18d438",
        "GUID:1061cc3a9b7674142a52f0809132512f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.github.enue.tskt_editor",
            "expression": "",
            "define": "TSKT_EDITOR_SUPPORT"
        }
    ],
    "noEngineReferences": false
}